package resolvers

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.

import (
	"context"
	"<%= projectName %>/generated"
)

// CheckServer is the resolver for the checkServer field.
func (r *queryResolver) CheckServer(ctx context.Context) (string, error) {
	return "graphQL server is running", nil
}

// Query returns generated.QueryResolver implementation.
func (r *Resolver) Query( ) generated.QueryResolver { return &queryResolver{r} }

type queryResolver struct{ *Resolver }
