package main

import (
	"log"
	"net/http"
	"<%= projectName %>/graph"
	"<%= projectName %>/graph/generated"

	"github.com/99designs/gqlgen/graphql/handler"
	"github.com/99designs/gqlgen/graphql/playground"
)

const port= "4000"

func main( ) {
	graphQLServer := handler.NewDefaultServer(
        generated.NewExecutableSchema(generated.Config {

            Resolvers: &graph.Resolver{ },
        }),
    )

	http.Handle("/", playground.Handler("GraphQL playground", "/query"))
	http.Handle("/query", graphQLServer)

	log.Printf("connect to http://localhost:%s/ for GraphQL playground", port)
	log.Fatal(http.ListenAndServe(":"+port, nil))
}
